================================================================================
PROUTMAN GAMEPLAY STATISTICS
================================================================================

Generated: 2025-10-14 08:25:37

🤖 AI OPPONENT INFORMATION
--------------------------------------------------------------------------------
AI Type:         Improved Heuristic
Model Path:      N/A
Skill Level:     Beginner

🏆 GAME RESULT
--------------------------------------------------------------------------------
Winner:          In Progress
Game Duration:   30.52 seconds
Total Turns:     0

📊 PERFORMANCE STATISTICS
--------------------------------------------------------------------------------
Total Games:     13000
Human Wins:      10684
AI Wins:         2316
Draws:           0
Human Win Rate:  82.2%
AI Win Rate:     17.8%

🔥 WIN STREAKS
--------------------------------------------------------------------------------
Human Current:   86
Human Best:      3275
AI Current:      0
AI Best:         1259

🎮 CURRENT GAME STATISTICS
--------------------------------------------------------------------------------

Player (Human):
  Moves:         26
  Bombs Placed:  4
  Walls Broken:  0
  Powerups:      0
  Near Deaths:   0
  Strategy:      Defensive
  Avg Risk:      0.2
  Performance:   65.4/100

AI Opponent:
  Moves:         15
  Bombs Placed:  0
  Walls Broken:  0
  Powerups:      0
  Near Deaths:   0
  Strategy:      Defensive
  Avg Risk:      0.0
  Performance:   50.0/100

💡 RECOMMENDATIONS
--------------------------------------------------------------------------------
1. 💡 LOW RISK: You can be more aggressive
2. 🔥 ON FIRE! Keep up the great play!

================================================================================
Generated by Proutman
================================================================================
