================================================================================
PROUTMAN GAMEPLAY STATISTICS
================================================================================

📹 RECORDING INFORMATION
--------------------------------------------------------------------------------
Recording Name:  game_13001_20251014_082543
Date/Time:       2025-10-14T08:25:43.126093
Duration:        11.53 seconds
FPS:             30
Frames Captured: 346
Resolution:      1132x896

🤖 AI OPPONENT INFORMATION
--------------------------------------------------------------------------------
AI Type:         Improved Heuristic
Model Path:      N/A
Skill Level:     Beginner

🏆 GAME RESULT
--------------------------------------------------------------------------------
Winner:          Player
Game Duration:   47.54 seconds
Total Turns:     0

📊 PERFORMANCE STATISTICS
--------------------------------------------------------------------------------
Total Games:     13071
Human Wins:      10755
AI Wins:         2316
Draws:           0
Human Win Rate:  82.3%
AI Win Rate:     17.7%

🔥 WIN STREAKS
--------------------------------------------------------------------------------
Human Current:   157
Human Best:      3275
AI Current:      0
AI Best:         1259

🎮 CURRENT GAME STATISTICS
--------------------------------------------------------------------------------

Player (Human):
  Moves:         46
  Bombs Placed:  6
  Walls Broken:  0
  Powerups:      0
  Near Deaths:   0
  Strategy:      Defensive
  Avg Risk:      0.2
  Performance:   63.0/100

AI Opponent:
  Moves:         36
  Bombs Placed:  10
  Walls Broken:  0
  Powerups:      0
  Near Deaths:   0
  Strategy:      Defensive
  Avg Risk:      0.3
  Performance:   77.8/100

💡 RECOMMENDATIONS
--------------------------------------------------------------------------------
1. 💡 LOW RISK: You can be more aggressive
2. ⭐ Collect more power-ups for advantage
3. 🔥 ON FIRE! Keep up the great play!

================================================================================
Generated by Proutman Video Recorder
Video files: game_13001_20251014_082543.webm, .mp4, .gif
================================================================================
